
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}

header, footer {
    background-color: #006400;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    background-color: #e0e0e0;
    padding: 1em;
    text-align: center;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #006400;
    font-weight: bold;
}

section {
    padding: 20px;
    max-width: 960px;
    margin: auto;
    background-color: white;
    margin-top: 10px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 10px 0;
}
