
<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Ежелгі Қазақстан</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Ежелгі Қазақстан</h1>
    </header>
    <nav>
        <a href="../index.html">Басты бет</a>
    </nav>
    <section>
        
<p>Қазақстан жерінде адамдар мыңдаған жыл бұрын өмір сүре бастаған. Андронов, Беғазы-Дәндібай мәдениеттері осы кезеңде дамыған. Бұл халықтар мал өсіру, металл өңдеу, керамика жасау істерімен айналысты.</p>
<img src="../images/ancient-people.jpg" alt="Ежелгі адамдар">

    </section>
    <footer>
        <p>&copy; 2025 Қазақстан тарихы</p>
    </footer>
</body>
</html>
