
<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Алтын Орда</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Алтын Орда</h1>
    </header>
    <nav>
        <a href="../index.html">Басты бет</a>
    </nav>
    <section>
        
<p>Шыңғыс ханның ұрпақтары құрған Алтын Орда XIII-XV ғасырларда Қазақстанның батыс және орталық бөлігінде өмір сүрді. Ол Еуразиядағы маңызды сауда және саяси күшке айналды.</p>
<img src="../images/golden-horde.jpg" alt="Алтын Орда">

    </section>
    <footer>
        <p>&copy; 2025 Қазақстан тарихы</p>
    </footer>
</body>
</html>
