
<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Тәуелсіз Қазақстан</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Тәуелсіз Қазақстан</h1>
    </header>
    <nav>
        <a href="../index.html">Басты бет</a>
    </nav>
    <section>
        
<p>1991 жылы Қазақстан тәуелсіз мемлекет болды. Осы жылдан бастап елдің дамуы мен халықаралық аренада орнығуы басталды. Елбасы Нұрсұлтан Назарбаевтың бастамасымен көптеген реформалар жүзеге асты.</p>
<img src="../images/independence.jpg" alt="Тәуелсіз Қазақстан">

    </section>
    <footer>
        <p>&copy; 2025 Қазақстан тарихы</p>
    </footer>
</body>
</html>
