
<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Қазақ Хандығы</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>Қазақ Хандығы</h1>
    </header>
    <nav>
        <a href="../index.html">Басты бет</a>
    </nav>
    <section>
        
<p>1465 жылы Керей мен Жәнібек хандар Қазақ хандығын құрды. Бұл қазақ халқының тарихындағы үлкен кезең болды. Қазақ хандығының мақсаты – қазақ руларының бірлігін сақтау еді.</p>
<img src="../images/kazakh-khanate.jpg" alt="Қазақ хандығы">

    </section>
    <footer>
        <p>&copy; 2025 Қазақстан тарихы</p>
    </footer>
</body>
</html>
