
<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Қазақстан Тарихы</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Қазақстан Тарихы</h1>
        <p>Ұлы даланың шежіресі</p>
    </header>
    <nav>
        <a href="pages/ancient.html">Ежелгі Қазақстан</a>
        <a href="pages/golden_horde.html">Алтын Орда</a>
        <a href="pages/kazakh_khanate.html">Қазақ Хандығы</a>
        <a href="pages/independence.html">Тәуелсіздік</a>
    </nav>
    <section>
        <h2>Қош келдіңіз!</h2>
        <p>Бұл сайтта сіз Қазақстанның ежелгі заманынан бастап қазіргі тәуелсіздік кезеңіне дейінгі бай тарихымен таныса аласыз.</p>
        <img src="images/kazakhstan-map.jpg" alt="Қазақстан картасы">
    </section>
    <footer>
        <p>&copy; 2025 Қазақстан тарихы</p>
    </footer>
</body>
</html>
